The Great Gatsby, F. Scott Fitzgerald, 9780743273565
To Kill a Mockingbird, Harper Lee, 9780061120084
1984, George Orwell, 9780451524935
Pride and Prejudice, Jane Austen, 9781503290563
The Catcher in the Rye, J.D. Salinger, 9780316769488
The Hobbit, J.R.R. Tolkien, 9780547928227
Moby-Dick, Herman Melville, 9781503280786
War and Peace, Leo Tolstoy, 9781400079988
The Odyssey, Homer, 9780143039952
Crime and Punishment, Fyodor Dostoevsky, 9780140449136
The Brothers Karamazov, Fyodor Dostoevsky, 9780374528379
The Picture of Dorian Gray, Oscar Wilde, 9780486266846
Brave New World, Aldous Huxley, 9780060850524
Anna Karenina, Leo Tolstoy, 9781853262715
The Grapes of Wrath, John Steinbeck, 9780143039433
The Scarlet Letter, Nathaniel Hawthorne, 9781505296043
The Sun Also Rises, Ernest Hemingway, 9780743297332
Catch-22, Joseph Heller, 9781451626650
Slaughterhouse-Five, Kurt Vonnegut, 9780385333849
The Lord of the Rings, J.R.R. Tolkien, 9780261103573
The Road, Cormac McCarthy, 9780307387899
The Shining, Stephen King, 9780307743657
The Alchemist, Paulo Coelho, 9780061122415
The Kite Runner, Khaled Hosseini, 9781594480003
The Hunger Games, Suzanne Collins, 9780439023528
Fahrenheit 451, Ray Bradbury, 9781451673319
The Call of the Wild, Jack London, 9780486264729
The Wind in the Willows, Kenneth Grahame, 9780486281191
The Secret Garden, Frances Hodgson Burnett, 9780141321554
The Little Prince, Antoine de Saint-Exupéry, 9780156012195
The Chronicles of Narnia, C.S. Lewis, 9780066238500
The Fault in Our Stars, John Green, 9780525478812
The Hunger Games, Suzanne Collins, 9780439023528
Ender's Game, Orson Scott Card, 9780812550702
The Outsiders, S.E. Hinton, 9780142407332
The Color Purple, Alice Walker, 9780156028352
